{"flutter":{"platforms":{"android":{"default":{"projectId":"order-track-f4897","appId":"1:65083392901:android:c5f89dc093434c3d56baec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"order-track-f4897","configurations":{"android":"1:65083392901:android:c5f89dc093434c3d56baec","ios":"1:65083392901:ios:91f8791f4f40644e56baec"}}}}}}